main_collective = mcollective
collectives = mcollective

libdir = /opt/puppetlabs/mcollective/plugins

# consult the "classic" libdirs too
libdir = /usr/share/mcollective/plugins
libdir = /usr/libexec/mcollective

logger_type = console
loglevel = info

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
# Connect to the master or one off the slave nodes
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = master
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
# plugin.activemq.pool.2.host = slave
# plugin.activemq.pool.2.port = 61613
# plugin.activemq.pool.2.user = mcollective
# plugin.activemq.pool.2.password = marionette

connection_timeout = 3
