main_collective = mcollective
collectives = mcollective

libdir = /opt/puppetlabs/mcollective/plugins

# consult the "classic" libdirs too
libdir = /usr/share/mcollective/plugins
libdir = /usr/libexec/mcollective

# Log to the console (usefull for testing with containers)
logger_type = console
loglevel = debug

# logfile = /var/log/puppetlabs/mcollective/mcollective.log
# loglevel = info
# daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq

# Configure the connection pool
plugin.activemq.randomize = true
plugin.activemq.pool.size = 1
# Connect to one of the slave nodes
plugin.activemq.pool.1.host = slave
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml
